<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.thwildau.libniboremoteandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
      <!--      <activity
            android:name="de.thwildau.niboremote.ConnectedActivity" >
        </activity> -->
        
    </application>

</manifest>
